<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza House</title>

    <!-- boostrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="main-cont">
        <nav class="navbar navbar-expand-lg navbar-light lg-light">
            <a class="navbar-brand" href="#">Pizza-House</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="#">Menu</a>
                    <a class="nav-link" href="#">About</a>
                    <a class="nav-link" href="#">Contact</a>
                </div>
            </div>
        </nav>
    </div>

    <div>
        <img src="https://thumbs.dreamstime.com/b/pieces-pizza-different-various-types-banner-old-retro-boards-still-life-concept-closeup-129819511.jpg?w=1600"
            class="img-fluid" alt="...">
    </div>
    <div>
        <p>pizza, dish of Italian origin consisting of a flattened disk of bread dough topped with some combination
            of olive oil, oregano, tomato, olives, mozzarella or other cheese, and many other ingredients, baked
            quickly—usually, in a commercial setting, using a wood-fired oven heated to a very high temperature—and
            served hot.
            One of the simplest and most traditional pizzas is the Margherita, which is topped with tomatoes or tomato
            sauce, mozzarella, and basil. Popular legend relates that it was named for Queen Margherita, wife of Umberto
            I, who was said to have liked its mild fresh flavour and to have also noted that its topping colours—green,
            white, and red—were those of the Italian flag.
        </p>
    </div>
    <div class="row">
        <div class="col" style=" height:20px; width:30px;"><b>Beef Pizza</b>
            <img src="https://media.istockphoto.com/id/1328890888/photo/fast-and-junk-food.webp?b=1&s=170667a&w=0&k=20&c=SPtpYyoyifA6qc77FiMVIV6PahNv3Fq4EGmxCq27yQc="
                alt="">
            <p>A homemade pizza perfect for your pizza night! Our Beef Pizza is made using Dei Fratelli Tomato Puree
                along with ground beef, delicious movie night dinner!</p>
        </div>
        <div class="col" style="height: 20px; width: 30px;"><b>Meat Pizza</b>
            <img src="https://media.istockphoto.com/id/842082336/photo/homemade-veggie-pizza-with-mushrooms-peppers.webp?b=1&s=170667a&w=0&k=20&c=yxVCynphFn1pnJqXrzUKYX0Q55JhI0KqVe7EZ-_mrtM="
                alt="">
            <p>
                About Meat Lovers Pizza​​ A hearty helping of pepperoni, ham, bacon, meatball, and sausage held together
                with a blanket of Mozzarella and Provolone cheese.</p>

        </div>

        <div class="col" style="height:20px; width: 30px;"><b>Vegetable</b>
            <img src="https://media.istockphoto.com/id/1368384293/photo/its-pizza-oclock.webp?b=1&s=170667a&w=0&k=20&c=jziPOwmBn69lGsaLK7_ZiEnVNbZPOQtNmyXc02IYzsk="
                alt="">
            <p>The pizza has an attractive aroma and endless array of various toppings. It is one of my convenient,
                delicious meals. The vegetables make the pizza very healthy!</p>
        </div>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>